{
    "name": "chat-tutorial-1",
    "version": "0.0.0",
    "description": "Test to make a real time web chat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Benny Johansson"
}